[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x773B7A4E]
[Eax = 0x00000010]
[Ebx = 0x2477FD68]
[Ecx = 0x00000010]
[Edx = 0x2477F9A0]
[Esi = 0x2477F844]
[Edi = 0x2A0EF680]
[Ebp = 0x2477FE50]
[Esp = 0x2477FE48]
[Dll Base = 0x00000000]

[File: UnkFile]                         [DynamicAddr: 0x2F0D5A4C]                       
[File: UnkFile]                         [DynamicAddr: 0x2F0D5A87]                       
[File: UnkFile]                         [DynamicAddr: 0x2F0D5ABF]                       
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x0044626F]  [BaseAddr: 0x77350000]
[File: UnkFile]                         [DynamicAddr: 0x2F1BB40A]                       
[File: UnkFile]                         [DynamicAddr: 0x2F1BA2D4]                       
[File: UnkFile] [Module: ucrtbase.dll]  [RebaseAddr: 0x00444F9F]  [BaseAddr: 0x765A0000]
[File: UnkFile] [Module: KERNEL32.DLL]  [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x75E30000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467A7E]  [BaseAddr: 0x77350000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467A4E]  [BaseAddr: 0x77350000]
