[Code = 0xC0000096]
[ExceptSymbol = NoSym]
[Eip = 0x04B45875]
[Eax = 0x218AF6D8]
[Ebx = 0x218AF98C]
[Ecx = 0x218AF6D8]
[Edx = 0x8B00CB0D]
[Esi = 0x218AF460]
[Edi = 0x2204B458]
[Ebp = 0x8A4F6075]
[Esp = 0x218AF9DB]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01211959]  [BaseAddr: 0x00480000]
[File: UnkFile]                                 [DynamicAddr: 0x34F40A21]                       
[File: UnkFile]                                 [DynamicAddr: 0x8B39AC53]                       
[File: UnkFile]                                 [DynamicAddr: 0x04F45821]                       
[File: UnkFile]                                 [DynamicAddr: 0x34F40A22]                       
[File: UnkFile]                                 [DynamicAddr: 0x8B39C053]                       
[File: UnkFile]                                 [DynamicAddr: 0x34E2D421]                       
[File: UnkFile]                                 [DynamicAddr: 0x19FE2053]                       
[File: UnkFile]                                 [DynamicAddr: 0x295D2322]                       
[File: UnkFile]                                 [DynamicAddr: 0x2CB14E44]                       
[File: UnkFile]                                 [DynamicAddr: 0x19FE20AA]                       
[File: UnkFile]                                 [DynamicAddr: 0x19FE2022]                       
[File: UnkFile]                                 [DynamicAddr: 0x295D2322]                       
[File: UnkFile]                                 [DynamicAddr: 0x8B39E844]                       
[File: UnkFile]                                 [DynamicAddr: 0x3A6D9021]                       
[File: UnkFile]                                 [DynamicAddr: 0x003FFF53]                       
[File: UnkFile]                                 [DynamicAddr: 0x8B39F8FF]                       
[File: UnkFile]                                 [DynamicAddr: 0x8A8F9F21]                       
[File: UnkFile]                                 [DynamicAddr: 0x19FE2075]                       
[File: UnkFile]                                 [DynamicAddr: 0x9000D522]                       
[File: UnkFile]                                 [DynamicAddr: 0x8A8F6008]                       
[File: UnkFile]                                 [DynamicAddr: 0x8A8F6075]                       
[File: UnkFile]                                 [DynamicAddr: 0x04F45875]                       
