[Code = 0xC000001D]
[ExceptSymbol = NoSym]
[Eip = 0x76F47A6E]
[Eax = 0x23FDF6D8]
[Ebx = 0x23FDF938]
[Ecx = 0x23FDF6D8]
[Edx = 0x23FDF600]
[Esi = 0x3C7EAAD0]
[Edi = 0x31C75FA0]
[Ebp = 0x23FDFA20]
[Esp = 0x23FDFA18]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011DF430]  [BaseAddr: 0x00980000]
[File: UnkFile]                                 [DynamicAddr: 0x3CBEBAEA]                       
[File: UnkFile]                                 [DynamicAddr: 0x3CBEAB34]                       
[File: UnkFile] [Module: ucrtbase.dll]          [RebaseAddr: 0x00444F9F]  [BaseAddr: 0x76330000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x74EF0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A9E]  [BaseAddr: 0x76EE0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A6E]  [BaseAddr: 0x76EE0000]
