[Code = 0xC0000096]
[ExceptSymbol = NoSym]
[Eip = 0xDD62A875]
[Eax = 0x21B6F6D8]
[Ebx = 0x21B6F988]
[Ecx = 0x21B6F6D8]
[Edx = 0x8B00CB0D]
[Esi = 0x21B6F460]
[Edi = 0x35DD62A8]
[Ebp = 0x8A4F6075]
[Esp = 0x21B6F9D7]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01211959]  [BaseAddr: 0x00480000]
[File: UnkFile]                                 [DynamicAddr: 0x98F40A21]                       
[File: UnkFile]                                 [DynamicAddr: 0xDDA2A879]                       
[File: UnkFile]                                 [DynamicAddr: 0x98F40A35]                       
[File: UnkFile]                                 [DynamicAddr: 0xB739BC79]                       
[File: UnkFile]                                 [DynamicAddr: 0x98E2D421]                       
[File: UnkFile]                                 [DynamicAddr: 0x59CC1879]                       
[File: UnkFile]                                 [DynamicAddr: 0x64CCA038]                       
[File: UnkFile]                                 [DynamicAddr: 0xB739C0CD]                       
[File: UnkFile]                                 [DynamicAddr: 0x59CC1821]                       
[File: UnkFile]                                 [DynamicAddr: 0x59CC1838]                       
[File: UnkFile]                                 [DynamicAddr: 0x64CCA038]                       
[File: UnkFile]                                 [DynamicAddr: 0xB739E4CD]                       
[File: UnkFile]                                 [DynamicAddr: 0x9E6D9021]                       
[File: UnkFile]                                 [DynamicAddr: 0x003FFF79]                       
[File: UnkFile]                                 [DynamicAddr: 0xB739F4FF]                       
[File: UnkFile]                                 [DynamicAddr: 0x8A8F9F21]                       
[File: UnkFile]                                 [DynamicAddr: 0x59CC1875]                       
[File: UnkFile]                                 [DynamicAddr: 0x7313DE38]                       
[File: UnkFile]                                 [DynamicAddr: 0x8A8F60A8]                       
[File: UnkFile]                                 [DynamicAddr: 0x8A8F6075]                       
[File: UnkFile]                                 [DynamicAddr: 0xDDA2A875]                       
