[Code = 0xC000001D]
[ExceptSymbol = NoSym]
[Eip = 0x76F47A6E]
[Eax = 0x44A9F6E8]
[Ebx = 0x44A9F94C]
[Ecx = 0x44A9F6E8]
[Edx = 0x44A9F600]
[Esi = 0x43A5AAD0]
[Edi = 0x41EFAB30]
[Ebp = 0x44A9FA34]
[Esp = 0x44A9FA2C]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011DF430]  [BaseAddr: 0x00980000]
[File: UnkFile]                                 [DynamicAddr: 0x43E5BAEA]                       
[File: UnkFile]                                 [DynamicAddr: 0x43E5AB34]                       
[File: UnkFile] [Module: ucrtbase.dll]          [RebaseAddr: 0x00444F9F]  [BaseAddr: 0x76330000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x74EF0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A9E]  [BaseAddr: 0x76EE0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A6E]  [BaseAddr: 0x76EE0000]
